# ezWifiConfig

./: README.md  settings.gradle
ezWifiConfigAPI/: build.gradle
ezWifiConfigAPI/src/main/proto/: WifiConfig.proto
ezWifiConfigAndroid/: build.gradle
ezWifiConfigAndroid/app/: build.gradle
ezWifiConfigAndroid/app/src/androidTest/java/com/ezsmartdevices/blewifisetupandroid/: ExampleInstrumentedTest.kt
ezWifiConfigAndroid/app/src/main/: AndroidManifest.xml
ezWifiConfigAndroid/app/src/main/java/com/electrazoom/blewifisetupandroid/: ScanResultAdapter.kt  SelectPeripheralActivity.kt  WifiActivity.kt  WifiAdapter.kt  WifiJoinFragment.kt  WifiListFragment.kt
ezWifiConfigAndroid/app/src/main/res/drawable/: ic_wifi_100.xml  ic_wifi_25.xml  ic_wifi_50.xml  ic_wifi_75.xml
ezWifiConfigAndroid/app/src/main/res/layout/: activity_select_peripheral.xml  activity_wifi.xml  fragment_join.xml  fragment_wifi_list.xml  scan_result_layout.xml  wifi_layout.xml
ezWifiConfigAndroid/app/src/main/res/values/: attrs_signal_strength.xml  dimensions.xml  strings.xml
ezWifiConfigAndroid/app/src/test/java/com/ezsmartdevices/blewifisetupandroid/: ExampleUnitTest.kt
ezWifiConfigAndroid/gradle/wrapper/: gradle-wrapper.properties
ezWifiConfigLinux/: README.md  build.gradle
ezWifiConfigLinux/src/main/java/: logback.xml
ezWifiConfigLinux/src/main/java/com/electrazoom/networking/: AccessPointInfo.java  ConnectionActiveInfo.java  DBInterfaceObjectInfo.java  DeviceInfo.java  NetworkManagerHelper.java  NetworkOutOfRangeException.java
ezWifiConfigLinux/src/main/java/com/electrazoom/remote/: WifiConfigServer.java
ezWifiConfigLinux/src/main/java/org/freedesktop/: NetworkManager.java
ezWifiConfigLinux/src/main/java/org/freedesktop/networkmanager/Constants/: NM_802_11_AP_FLAGS.java  NM_802_11_AP_SEC.java  NM_802_11_DEVICE_CAP.java  NM_802_11_MODE.java  NM_ACTIVE_CONNECTION_STATE.java  NM_BT_CAPABILITIES.java  NM_CONNECTIVITY.java  NM_DEVICE_CAP.java  NM_DEVICE_MODEM_CAPABILITIES.java  NM_DEVICE_STATE.java  NM_DEVICE_STATE_REASON.java  NM_DEVICE_TYPE.java  NM_SECRET_AGENT_CAPABILITIES.java  NM_SECRET_AGENT_GET_SECRETS_FLAGS.java  NM_STATE.java  NM_VPN_CONNECTION_STATE.java  NM_VPN_CONNECTION_STATE_REASON.java  NM_VPN_PLUGIN_FAILURE.java  NM_VPN_SERVICE_STATE.java  NM_WIMAX_NSP_NETWORK_TYPE.java
ezWifiConfigLinux/src/main/scripts/: com.electrazoom.ezwificonfig.pkla  ezWifiConfig.service  installService.sh  preInstall.sh  removeService.sh
ezWifiConfigLinux/src/test/java/com/electrazoom/remote/: WifiConfigServerTest.java
ezWifiConfigLinux/src/test/java/com/electrazoom/sample/: ListAPs.java  TestNetworkManager.java
ezWifiConfigiOS/: Podfile  ezWifiConfigiOS.podspec
ezWifiConfigiOS/Images/: Locked.pxm  Peripheral-100.pxm  Peripheral-25.pxm  Peripheral-50.pxm  Peripheral-75.pxm  Unlocked.pxm
ezWifiConfigiOS/ezWifiConfigiOS/: GenerateProto.sh  Info.plist  ScanningView.xib
ezWifiConfigiOS/ezWifiConfigiOS.xcodeproj/: project.pbxproj
ezWifiConfigiOS/ezWifiConfigiOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ezWifiConfigiOS/ezWifiConfigiOS.xcodeproj/project.xcworkspace/xcuserdata/geoff.xcuserdatad/: UserInterfaceState.xcuserstate
ezWifiConfigiOS/ezWifiConfigiOS.xcodeproj/xcuserdata/geoff.xcuserdatad/xcschemes/: xcschememanagement.plist
ezWifiConfigiOS/ezWifiConfigiOS.xcworkspace/: contents.xcworkspacedata
ezWifiConfigiOS/ezWifiConfigiOS.xcworkspace/xcuserdata/geoff.xcuserdatad/: UserInterfaceState.xcuserstate
ezWifiConfigiOS/ezWifiConfigiOS/Base.lproj/: Main.storyboard
ezWifiConfigiOS/ezWifiConfigiOS/Classes/: AppDelegate.swift  CentralTableViewController.swift  DeviceDelegate.swift  PeripheralTableViewCell.swift  ScanningView.swift  UIImageExtension.swift  WifiJoinViewController.swift  WifiSetupDelegateDispatcher.swift  WifiTableViewCell.swift  WifiTableViewController.swift
ezWifiConfigiOS/ezWifiConfigiOS/Proto/: WifiConfig.proto
ezWifiConfigiOS/ezWifiConfigiOS/ezWifiConfigiOS.xcdatamodeld/: .xccurrentversion
ezWifiConfigiOS/ezWifiConfigiOSTests/: ezWifiConfigiOSTests.swift
ezWifiConfigiOS/ezWifiConfigiOSUITests/: ezWifiConfigiOSUITests.swift
gradle/wrapper/: gradle-wrapper.properties
